<html>
<head>
    <script src="js/libs/jquery-min.js"></script>
    <script src="js/libs/underscore-min.js"></script>
    <script src="js/libs/backbone-min.js"></script>
    <script src="js/libs/moment.min.js"></script>

    <style type="text/css">
        
      html {
          margin: 0px;
      }
      body {
          background: linear-gradiant(white, whitesmoke);
          background: -webkit-linear-gradient(white, whitesmoke);
          /* For Safari 5.1 to 6.0 */
          
          background: -o-linear-gradient(white, whitesmoke);
          /* For Opera 11.1 to 12.0 */
          
          background: -moz-linear-gradient(white, whitesmoke);
          /* For Firefox 3.6 to 15 */
          
          background: linear-gradient(white, whitesmoke);
          /* Standard syntax */
          
          color: #007ACC;
          text-align: left;
          padding: 0px;
          margin: 0px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1 {
          color: #e5e5ec;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          text-align: center;
          font-style: normal;
          font-weight: normal;
          font-size: 25px;
          letter-spacing: 0.34000;
      }
      h2 {
          /* color:#007ACC; */
          color: #888888;
          font-family: "Lucida Grande", sans-serif;
          letter-spacing: 0.34000;
          text-align: left;
          font-size: 16px;
          padding: 0px 10px 0px 10px;
      }
      .section-title {
          color: #888888;
          font-family: "Lucida Sans", arial, sans-serif;
          letter-spacing: 0.34000;
          text-align: left;
          font-size: 16px;
          margin-top: 30px;
          background-color: #FFFFFF;
          border-style: solid none solid none;
          border-color: #555555;
          border-width: 1px;
          padding: 0px;
          width: 100%;
      }
      h3 {
          color: #007ACC;
          font-family: Roboto, arial, sans-serif;
          letter-spacing: 0.34000;
          text-align: center;
          font-size: 16px;
          margin-top: 35px;
          /* background-color: #007ACC; */
          
          background-color: transparent;
          border-bottom: 0px transparent;
          border-color: #DDDDDD;
          padding: 0px;
      }
      table {
          font-family: "Helvetica Neue";
          color: #4C6680;
          border-spacing: 0px;
          border-width: 0px;
          border-color: #009aff;
          width: 90%;
      }
      table td {
          padding: 10px;
          border-radius: 0px;
          vertical-align: middle;
          border-color: rgb(160,160,255);
          border: 1px solid;
      }
      table th {
          padding: 10px;
          border-radius: 0px;
          background-color: #007ACC;
          color: #FFFFFF;
          border: 1px solid #007ACC;
          border-color: #5991d9;
          vertical-align: bottom;
          font-family: 'helvetica heue', arial, sans-serif;
          font-weight: 100;
      }
      .title_td {
          padding: 10px;
          border-radius: 0px;
          background-color: #007ACC;
          color: #FFFFFF;
          border: 1px solid #007ACC;
          border-color: #5991d9;
          vertical-align: bottom;
          font-family: 'helvetica heue', arial, sans-serif;
          font-weight: 100;
      }
      #appointments-table td {
          height: 80px;
      }
      .filter-left {
          padding: 10px;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          text-align: center;
          letter-spacing: 0.34000;
          width: 90%;
          display: inline-block;
      }
      .filter-left button {
          font-size: 16px;
          font-family: 'helvetica neue';
          padding: 6px;
      }
      .filter-left input {
          font-size: 16px;
          font-family: 'helvetica neue';
          border: 1px solid black;
          padding: 5px;
          width: 120px;
          text-align: center;
      }
      .filter-right {
          padding-top: 10px;
          padding-left: 0px;
          padding-right: 0px;
          font-family: Roboto, arial, sans-serif;
          text-align: center;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          letter-spacing: 0.34000;
          width: 100%;
          display: inline-block;
          align-self: center;
      }
      .filter-right button {
          font-size: 16px;
          font-family: 'helvetica neue';
          vertical-align: middle;
          padding: 10px;
      }
      .filter-right input {
          font-size: 16px;
          font-family: 'helvetica neue';
          vertical-align: middle;
          border: 1px solid black;
          padding: 0px;
      }
      .footer {
          padding: 10px;
          font-family: 'Helvetica Neue', Arial, sans-serif;
          text-align: right;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          letter-spacing: 0.34000;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
      }
      .filters {
          width: 100%;
          height: 140px;
          background-color: whitesmoke;
          border-style: solid none solid none;
          border-width: 1px;
          border-color: #007ACC;
          border-radius: 0px;
          align-self: center;
          padding: 0px;
          margin: 0px;
      }
      #clients-table {
          position:inherit;
          height: 60%;
          width:80%;
          border:1;
      }
      #clients-table .new {
          font-size: 16px;
          font-family: 'helvetica neue'
      }
      #clients-table input.edit {
          display: none;
          font-size: 14px;
          font-family: 'helvetica neue'
      }
      #clients-table .editing {
          border-bottom: none;
          margin-top: -1px;
          padding: 0;
      }
      #clients-table .editing:last-child {
          margin-bottom: -1px;
      }
      #clients-table .editing input.edit {
          display: block;
          width: 200px;
          padding: 5px 5px 5px 5px;
          margin: 0;
      }
      #clients-table .editing .view {
          display: none;
      }
      label.signout {
          display: none;
          align-content: center;
          cursor: pointer;
      }
      #appointments-table .signingout {
          border-bottom: none;
          margin-top: -1px;
          padding: 0;
      }
      #appointments-table .signingout label.signout {
          display: block;
          padding: 5px 5px 5px 5px;
          margin: 0;
      }
      #appointments-table .signingout .view {
          display: none;
          align-content: center;
      }
      #appointments-table .highlightrow td {
          border: 1px solid orange;
          background-color: rgba(255, 215, 0, 0.2);
      }
      #appointments-table .destroycellhide {
          display: none;
      }
      #appointments-table .destroycellshow {
          display: "";
      }
      .destroy {
          cursor: pointer;
          color: #007ACC;
      }
      .edit_link {
          cursor: pointer;
          color: #007ACC;          
      }
      #services-table {
	      width: 50%
      }
      #services-table .new {
          font-size: 16px;
          font-family: 'helvetica neue'
      }
      #services-table input.edit {
          display: none;
          font-size: 14px;
          font-family: 'helvetica neue';
      }
      #services-table .editing {
          border-bottom: none;
          margin-top: -1px;
          padding: 0;
      }
      #services-table .editing:last-child {
          margin-bottom: -1px;
      }
      #services-table .editing input.edit {
          display: block;
          width: 200px;
          padding: 5px 5px 5px 5px;
          margin: 0;
      }
      #services-table .editing .view {
          display: none;
      }
      #client-services-list input.service-edit {
          display: none;
          font-size: 14px;
          font-family: 'helvetica neue';
      }
      #client-services-list .editing {
          border-bottom: none;
          margin-top: -1px;
          padding: 0;
      }
      #client-services-list .editing input.service-edit {
          display: block;
          width: 200px;
          padding: 5px 5px 5px 5px;
          margin: 0;
      }
      #client-services-list .editing .view {
          display: none;
      }
      #client-services-list {
          text-align: left;
          list-style-type: none;
      }
      .th_underline {
          text-decoration: underline;
      }
      .errordivshow {
          position: fixed;
          align-self: center;
          left: 50%;
          width: 50%;
          background-color: #FFE6F0;
          color: #CC0000;
          border: 1px solid #CC0000;
          border-radius: 5px;
          padding: 25px;
          font-family: verdana;
          font-size: 12px;
          text-align: center;
          top: 85px;
          margin: 0 0 0 -25%;
          display: '';
      }
      .errordivhide {
          position: fixed;
          align-self: center;
          left: 50%;
          width: 50%;
          background-color: #FFE6F0;
          color: #CC0000;
          border: 1px solid #CC0000;
          border-radius: 5px;
          padding: 25px;
          font-family: verdana;
          font-size: 12px;
          text-align: center;
          top: 90px;
          margin: 0 0 0 -25%;
          display: none;
      }
      .successdivshow {
          position: fixed;
          align-self: center;
          left: 50%;
          width: 50%;
          background-color: #FFE6F0;
          color: #CC0000;
          border: 1px solid #CC0000;
          border-radius: 5px;
          padding: 25px;
          font-family: verdana;
          font-size: 12px;
          text-align: center;
          top: 85px;
          margin: 0 0 0 -25%;
          display: '';
      }
      .wrapper {
          padding: 0%;
      }
      .title {
          width: inherit;
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          padding: 10px 0px 10px 0px;
          margin: 0px;
          font-size: 14px;
          font-family: 'helvetica neue';
          text-align: center;
          border-bottom: 2px solid #888888;
          background-color: rgba(255, 255, 255, 0.6);
          z-index: 100;
      }
      .title-item {
          font-family: "Lucida Grande", sans-serif;
          display: inline-block;
          border: 1px solid #007ACC;
          border-radius: 5px;
          background-color: black;
          padding: 10px;
          color: white;
          font-weight: 600;
          cursor: pointer;
      }
      .title-item-selected {
          display: inline-block;
          border: 1px solid #007ACC;
          border-radius: 5px;
          background-color: #007ACC;
          padding: 10px;
          color: white;
          font-weight: 600;
      }
      .title-item:hover {
          color:lightblue;
          border: 1px solid lightblue;
      }
      #appspace {
          
          position: relative;
          top:20px;
          left:0px;
          right:0px;
          /* height: 300px; */
            
      }
      .service-footer {
          width: inherit;
          position: fixed;
          bottom: 0px;
          left: 0px;
          right: 0px;
          padding: 10px 0px 10px 0px;
          margin: 0px;
          font-size: 18px;
          font-family: 'helvetica neue';
          text-align: center;
          border-top: 2px solid orange;
          background-color: rgba(255, 255, 255, 1.0);
      }
      .btn {
          cursor: pointer;
          margin: 10px;
          border-radius: 5px;
          text-decoration: none;
          padding: 5px;
          font-size: 16px;
          transition: .3s;
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -o-transition: .3s;
          display: inline-block;
          color: #55acee;
          border: 2px #55acee solid;
      }
      .btn:hover {
          background-color: #55acee;
          color: #fff
      }
      .copyright {
          padding: 20px 0px 20px 0px;
          width: 100%;
          font-size: 10px;
          text-align: center;
      }
      .clientsapp {
          padding: 0px;
          margin: 0px;
      }
      .appointmentsapp {
          padding: 0px;
          margin: 0px;
          width: 100%;
      }
      .sortablecolumn {
          cursor: pointer;
      }
      #printheader {
          display: none;
          text-align: center;
          width: 100%;
          font-size: 14px;
          font-family: 'helvetica neue';
      }
        
      ul.service-details {
        list-style-type: none;
        display: block;
      }
      li.service-details {
        list-style-type: none;
        display: inline-block;
      }
      li.service-details-header {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 10px;
        padding: 5px 0px;
        background-color: aliceblue;
      }
      label.clickable {
          cursor: pointer;
      }
        
      .client-selected {
            background-color: cornsilk;      
      }
        
      #hidebutton {
          font-weight: bold;
          font-size: 12px;
          color: crimson;
          font-family: "Lucida Grande", sans-serif;
          display: block;
          align-content: center;
          cursor: pointer;
      }
    
        .outer-clients-content {
            position: relative;
            padding: 20px;
        }
        
        .inner-clients-content {
            position: relative;
            width: 80%;
            margin: auto;
            padding: 3px;
        }
        
        .clients-header {
            display: inline-block;
            width: 200px;
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            font-weight: bold;
        }
        
        .client-data {
            display: inline-block;
            width: 200px;
            background-color: ghostwhite;
            text-align: center;
            padding: 10px;
            border: 1px solid gray;
        }

        .client-details {
            position: relative;
            display: block;
            width: 880px;
            background-color: ghostwhite;
            text-align: left;
            margin-top: 5px;
            padding: 10px;
            border: 1px solid lightgray;
        }

        
        
      footer {
          display: block;
      }
        
      @media print {
          h1 {
              color: #000;
              background: none;
          }
          header,
          nav,
          aside,
          .title,
          .btn {
              display: none;
          }
          h2,
          h3 {
              page-break-after: avoid;
              page-break-before: avoid;
              page-break-inside: avoid;
          }
          @page {
              margin: 0.5cm;
          }
          body {
              margin-top: 5px;
              line-height: 1.3;
              font: 8pt Georgia, "Times New Roman", Times, serif;
              font-size: 8pt;
          }
          #appointments-table {
              width: 100%;
              font-size: 8pt;
              border-style: none;
          }
          #appointments-table tr {
              page-break-after: auto;
              page-break-before: auto;
              page-break-inside: avoid;
              border-color: darkgray;
          }
          input {
              font-size: 8pt;
          }
          #printheader {
              display: inline-block;
          }

      }

    </style>
        <div id='errordiv'></div>
        <script type='text/template' id='client-service-template'>
            <div class='client-service-data' style='width:50px'><button id='editservicedetails'>edit</button><button id='saveservicedetails'>save</button></div>
            <div class='client-service-data' style='width:150px'><label><%= provider_name %></label><select id="provider_name" class="service-edit"><option value="<%- provider_name %>"><%- provider_name %></option></select></div>
            <div class='client-service-data' style='width:250px'><label><%= service_name %></label><select id="service_name" class="service-edit"><option value="<%- service_name %>"><%- service_name %></option></select>: <label><%= remaining_appts %></label><input type='text' style="width:30px;" class="service-edit" value='<%= remaining_appts %>' /></div>
            <div class='client-service-data' style='width:150px'><label><%= active_on %></label><input type='text' class="service-edit" value='<%= active_on %>' /></div>
            <div class='client-service-data' style='width:100px; text-align: center;'><label><%= mva %></label><select id="mva" class="service-edit"><option value="<%- mva %>">yes</option><option value="<%- mva %>">no</option></select></div>
        </script>
        <script type='text/template' id='clients-template'>
            <div class='client-data'><div class='view'><label class='clickable'><%= firstname %></label></div><input id="firstname" class="edit" type="text" value="<%- firstname %>" /></div>
            <div class='client-data'><div class='view'><label class='clickable'><%= lastname %></label></div><input id="lastname" class="edit" type="text" value="<%- lastname %>" /></div>
            <div class='client-data'><div class='view'><label class='clickable'><%= dob %></label></div><input id="dob" class="edit" type="text" value="<%- dob %>" /></div>
            <div class='client-data'><div class='view'><label id="edit_link" class="clickable">edit</label></div><label id="done_link" class="edit">done</label> | <label id="destroy" class="clickable">delete</label></div>
            <div id='client-details<%= id %>' class='client-details-hide'>
            </div>
        </script>
        <script type="text/template" id="providers-select-template">
            <select id="provider_name">
                <% _(providers).each(function(provider) { %>
                    <option value="<%= provider.name %>"><%= provider.name %></option>
                <% }); %>
            </select>
        </script>
        <script type='text/template' id='clientsapp-template'>
            <div class='section-title'><h2>Clients</h2></div>
            <div id='bufferspace' height='20px'>&nbsp;</div>
            <div id="clientdetails" class="clientsapp" align='center'></div>
            <div id='bufferspace' height='20px'>&nbsp;</div>
            <div class='outer-clients-content' id='clients-list'>                
            </div>
        </script>
        <script type='text/template' id='detailed-client-template'>
            <div id='bufferspace' height='20px'>&nbsp;</div>
            <table id="client-details-table" width='50%' border='1' cellspacing='1' cellpadding='5' style='width:50%'>
                <tr><td class='title_td'>firstname</td><td><input type='text' id='' value='<%= firstname %>' /></td></tr>
                <tr><td class='title_td'>lastname</td><td><input type='text' id='' value='<%= lastname %>'/></td></tr>
                <tr><td class='title_td'>date of birth</td><td><input type='text' id='' value='<%= dob %>'/></td></tr>
                <tr><td class='title_td'>address</td><td><input type='text' id='' value='<%= address %>'/></td></tr>
                <tr><td class='title_td'>city</td><td><input type='text' id='' value='<%= city %>'/></td></tr>
                <tr><td class='title_td'>postal code</td><td><input type='text' id='' value='<%= postalcode %>'/></td></tr>
            </table>
        </script>
        <script type='text/template' id='appointments-template'>
            <td><div><label><%= firstname %></label></div></td>
            <td><div><label><%= lastname %></label></div></td>
            <!--td><div><label><%= dob %></label></div></td-->
            <td><div align='center'><label><%= start_datetime %></label></div></td>
            <td align='center' class='signout'><div class="view"><label><%= end_datetime %></label></div><label class="signout">Signout now? <a class="yes" href="#">Yes</a> <a class="no" href="#">No</a></label></td>
            <td align='center'><img style="max-width:150px; max-height:60;" src="../signatures/<%= signature_filename %>"/></td>
            <td align='center'><div title='Motor Vehicle Accident'><input id="dob" class="edit" type="checkbox" <%= mva ? 'checked' : '' %> /></div></td>
            <td align='center' class='destroycellhide' width='5%'><label class="destroy">Delete</label></td>
        </script>
        <script type="text/template" id='appointmentsapp-template'>
            <div class='section-title'><h2>Appointments</h2></div>
            <div id='bufferspace' height='20px'>&nbsp;</div>
            <div align='center' class="filters">
                <div class="filter-right">
                    <label>FILTERS</label>
                </div>
                <div class="filter-left">
                    <label><input id="firstname_filter" type="text" placeholder='firstname' /></label>
                    <label><input id="lastname_filter" type="text" placeholder='lastname'/></label>&nbsp;&nbsp;&nbsp;
                    <label for="date_from">from </label><input id="date_from" type="date" placeholder='YYYY-MM-DD' style='width:160px;'/>
                    <label for="date_to">to </label><input id="date_to" type="date" placeholder='YYYY-MM-DD' style='width:160px;'/>
                    <br>
                    <a class='btn' id='day'>today</a>
                    <a class='btn' id='week'>week</a>
                    <a class='btn' id='month'>month</a>
                </div>
            </div>
            <div id='bufferspace' height='20px'>&nbsp;</div>
            <table id="appointments-table" border='1' cellspacing='1' cellpadding='5'>
            </table>
            <div style="padding:30px; text-align:center">
                <div id='printbutton' class='btn' style='margin: 0 auto; width:20%' onclick="printAppointments();">&nbsp;&nbsp;PRINT&nbsp;&nbsp;</div>
            </div>
            <div class="footer" align='center'><label></label></div>
        </script>
        <script type='text/template' id='appointments-header'>
        <tr>
            <th width='10%' id='firstname' class='sortablecolumn'><b>First Name</b></th>
            <th width='10%' id='lastname' class='sortablecolumn'><b>Last Name</b></th>
            <!--th width='5%'><b>DOB</b></th-->
            <th width='15%' id='signedin_at' class='sortablecolumn'><b>Signed In</b></th>
            <th width='15%' id='signedout_at' class='sortablecolumn'><b>Signed Out</b></th>
            <th width='15%'><b>Signature</b></th>
            <th width='3%'><b>MVA</b></th>
            <th width='5%' class='' style='background: transparent; border: none;'></th>        
        </tr>
        </script>
        <script type='text/template' id='clients-header'>
                <div class='inner-clients-content'>                
                    <div class='clients-header'>first name</div>
                    <div class='clients-header'>last name</div>
                    <div class='clients-header'>date of birth</div>
                    <div class='clients-header'>action</div>
                </div>
        </script>
        <script type='text/template' id='servicesapp-template'>
            <div class='section-title'><h2>Services</h2></div>
            <div id='bufferspace' height='20px'>&nbsp;</div>
            <table id="services-table" border='1' cellspacing='1' cellpadding='5'>
            </table>
        </script>
        <script type='text/template' id='services-header'>
        <tr>
          <th width='25%'><b>Service Description</b></th>
          <th width='15%' align='center'><b>action</b></th>
        </tr>
        <tr>
          <td><input id="new_service_description" class="new" type="text" placeholder="Service Description" /></td>
          <td align="center"><button id="newservice" class="new">Add New</button></td>    
        </tr>
        </script>
        <script type='text/template' id='services-template'>
                <td><div class="view"><label><%= description %></label></div><input id="description" class="edit" type="text" value="<%- description %>" /></td>
                <td align='center'><a href="#" class="edit_link">Edit</a> | <a href="#" class="destroy">Delete</a></td>
        </script>
        <script type='text/template' id='client-services-list-template'>
            <td colspan=4>
            </td>
        </script>
    
        <script type="text/template" id="providers-select-template">
            <select id="provider_name">
                <% _(providers).each(function(provider) { %>
                    <option value="<%= provider.name %>"><%= provider.name %></option>
                <% }); %>
            </select>
            
            
            
        </script>

    </head>
    
    <body>
    <!--
        <div class='outer-clients-content'>
        
            <div class='inner-clients-content'>                
                <div class='clients-header'>first name</div>
                <div class='clients-header'>last name</div>
                <div class='clients-header'>date of birth</div>
                <div class='clients-header'>action</div>
            </div>
            <div class='inner-clients-content'>                
                <div class='client-data'>fadi</div>
                <div class='client-data'>hafez</div>
                <div class='client-data'>11-23-1976</div>
                <div class='client-data'>edit | delete</div>
                <div class='client-details'>
                    <p>Here are the details of the patient</p>
                    <p>line by</p>
                    <p>line</p>
                </div>
            </div>
            <div class='inner-clients-content'>                
                <div class='client-data'>sameh</div>
                <div class='client-data'>hafez</div>
                <div class='client-data'>10-26-1976</div>
                <div class='client-data'>edit | delete</div>
                <div class='client-details'>
                    <p>More details</p>
                    <p>...</p>
                </div>
            </div>            
        </div>
        -->
        <div id='myname'>ajjd</div>


        <script>
            var TestView = Backbone.View.extend({
                
                el: '#myname',
                
                initialize: function() {
                    
                    /*
                    var a = "hello there";
                    var b = "goodbye now";
                    
                    $(this.el).html('here it is ' + a + ' ' + b);
                    */
                    $(this.el).html('here it is ');
                },
                
                render: function() {
                    
                    return this;
                    
                },
                
                closeAll: function() {
                    
                    $(this.el).html(null);
                    this.remove();
                    
                }
            });
            
            var tv = new TestView();
            
        </script>
            
    
    </body>
    
</html>